<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <center><u><h1>DRUM KIT</h1></u></center>
    <center><h2>Click or press a key to play</h2></center>
    <br>
    <h3>CONTROLS</h3>
    <div>
    <h4>Q - blank</h4>
    <h4>E - blank</h4>
    <h4>W - blank</h4>
    <h4>A - blank</h4>
    <h4>S - blank</h4>
    <h4>D - blank</h4>
    </div>
    
<script src="script.js"></script>
</body>
</html>